test-project/amplify/backend/api/IbisGraphQlApiV2/schema/types/Type.graphql

type IbisProject @aws_iam @aws_cognito_user_pools {
  id: ID!
  name: String!
  description: String
  ownerId: String
  createdOn: String!
}

type IbisFile @aws_iam @aws_cognito_user_pools {
  id: ID!
  name: String!
  # fileCategory: IbisFileCategory
  filepath: String!
  projectId: ID!
  fileMetadata: [IbisFileMetadata!]!
  description: String
  isGenerated: Boolean!
  createdOn: String!
  status: BasicStatusEnum!
}

type IbisFileMetadata @aws_iam @aws_cognito_user_pools {
  id: ID!
  key: String!
  value: String!
  fileId: ID!
}

type IbisFileGroupSetting @aws_iam @aws_cognito_user_pools {
  id: ID!
  name: String!
  description: String
  fileCombinations: [IbisFileCombination!]
  ownerId: String!
  status: BasicStatusEnum!
}

type IbisFileCombination @aws_iam @aws_cognito_user_pools {
  id: ID!
  name: String!
  description: String
  category: IbisFileCategory
  quantity: Int!
  status: BasicStatusEnum!
}

type IbisFileCategory @aws_iam @aws_cognito_user_pools {
  id: ID!
  name: String!
  description: String
  acceptableExtensions: [String!]!
  status: BasicStatusEnum!
}

type IbisProbeGroup @aws_iam @aws_cognito_user_pools {
  id: ID!
  ownerId: String!
  refNo: String
  name: String!
  description: String
  isPublic: Boolean!
  probes: [IbisProbe!]!
  type: ProbeTypeEnum!
  status: BasicStatusEnum!
}

type IbisProbe @aws_iam @aws_cognito_user_pools {
  id: ID!
  ownerId: String!
  refNo: String!
  name: String!
  url: String!
  description: String
  fileGroupSetting: IbisFileGroupSetting!
  isPublic: Boolean!
  type: ProbeTypeEnum!
  subprobes: [IbisSubProbe!]!
  status: BasicStatusEnum!
}

type IbisSubProbe @aws_iam @aws_cognito_user_pools {
  id: ID!
  ownerId: String!
  name: String!
  description: String
  isVisible: Boolean!
  parameters: [IbisParameter!]!
  status: BasicStatusEnum!
}

type IbisParameter @aws_iam @aws_cognito_user_pools {
  id: ID!
  ownerId: String
  name: String!
  value: Float!
  type: String
  minThreshold: Float
  maxThreshold: Float
  unit: String
  valueType: String
  isIncludedValue: Boolean!
  subProbeId: ID!
  status: BasicStatusEnum!
}


type IbisInspection @aws_iam @aws_cognito_user_pools {
  id: ID!
  refNo: String!
  name: String!
  description: String
  type: ProbeTypeEnum!
  status: InspectionStatusEnum!
  probeGroupResults: [IbisProbeGroupResult!]!
  projectId: ID!
}

type IbisProbeGroupResult @aws_iam @aws_cognito_user_pools {
  id: ID!
  probeGroupId: ID!
  inspectionId: ID!
  description: String
  status: String!
  probeResults: [IbisProbeResult!]!
}

type IbisProbeResult @aws_iam @aws_cognito_user_pools {
  id: ID!
  probeId: ID!
  resultFileId: ID # this is the IbisFile ID
  status: String
  inputFileIds: [ID!]
  inputFiles: [IbisFile!]
  description: String
  probeGroupResultId: ID!
}

type IbisProjectUserGroup @aws_iam @aws_cognito_user_pools {
  projectId: ID!
  userGroup: String!
}