test-project/amplify/backend/api/IbisGraphQlApiV2/schema/queries/Query.graphql

type Query {
  listIbisProjects(ownerId: String!): [IbisProject!]! @function(name: "IBISProject-${env}")
  getIbisProject(id: ID!): IbisProject @function(name: "IBISProject-${env}")

  listIbisFiles(projectId: ID!, categoryId: ID): [IbisFile!]!
    @function(name: "IBISProject-${env}")
  getIbisFile(id: ID!): IbisFile @function(name: "IBISProject-${env}")

  listIbisFileCategories: [IbisFileCategory!]!
    @function(name: "IBISProject-${env}")
  getIbisFileCategory(id: ID!): IbisFileCategory
    @function(name: "IBISProject-${env}")

  # need list of filecombination? not sure ...
  getIbisFileCombination(id: ID!): IbisFileCombination
    @function(name: "IBISProject-${env}")

  listIbisFileGroupSettings: [IbisFileGroupSetting!]!
    @function(name: "IBISProject-${env}")
  getIbisFileGroupSetting(id: ID!): IbisFileGroupSetting
    @function(name: "IBISProject-${env}")

  listIbisProbeGroups(name: String): [IbisProbeGroup!]!
    @function(name: "IBISProject-${env}")
  getIbisProbeGroup(id: ID!): IbisProbeGroup
    @function(name: "IBISProject-${env}")

  listIbisProbes(name: String, type: String): [IbisProbe!]!
    @function(name: "IBISProject-${env}")
  getIbisProbe(id: ID!): IbisProbe @function(name: "IBISProject-${env}")

  listIbisSubProbes(probeId: ID!): [IbisSubProbe!]!
    @function(name: "IBISProject-${env}")
  # getIbisSubProbe(id: ID!): IbisSubProbe @function(name: "IBISProject-${env}")

  listIbisParameters(subprobeId: ID!): [IbisParameter!]!
    @function(name: "IBISProject-${env}")
  # getIbisParameter(id: ID!): IbisParameter @function(name: "IBISProject-${env}")

  listIbisInspections(projectId: ID!, name: String): [IbisInspection!]!
    @function(name: "IBISProject-${env}")
  getIbisInspection(id: ID!): IbisInspection
    @function(name: "IBISProject-${env}")

  # Belows are queries that not sure needed...
  getIbisProbeGroupResult(id: ID!): IbisProbeGroupResult
    @function(name: "IBISProject-${env}")
  getIbisProbeResult(id: ID!): IbisProbeResult
    @function(name: "IBISProject-${env}")
}